# /etc/conf.d/bitcoin2d: config file for /etc/init.d/bitcoin2d

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoin2/bitcoin2.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoin2d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoin2d.pid"

# Where to write bitcoin2d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoin2d"

# User and group to own bitcoin2d process
#BITCOIND_USER="bitcoin2"
#BITCOIND_GROUP="bitcoin2"

# Path to bitcoin2d executable
#BITCOIND_BIN="/usr/bin/bitcoin2d"

# Nice value to run bitcoin2d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
